server:
  do-ip4: yes
  do-ip6: yes
  port: 53
  hide-version: yes
  round-robin: yes

zone:
  name: raviqqe.com.
  zonefile: raviqqe.com.zone

# zone:
#   name: 0.168.192.in-addr.arpa.
#   zonefile: raviqqe.com.reverse
