server:
  do-ip4: yes
  do-ip6: yes
  port: 53
  hide-version: yes
  round-robin: yes

zone:
  name: raviqqe.com.
  zonefile: raviqqe.com.zone
  notify: 210.172.129.81 NOKEY
  provide-xfr: 210.172.129.81 NOKEY
